{
    "cSpell.words": [
        "Adress",
        "alnkkd",
        "Confpass",
        "controle",
        "createuser",
        "d'écran",
        "datacity",
        "datastill",
        "deleteuser",
        "dkbmmo",
        "edituser",
        "getusers",
        "handlechangepassword",
        "handleun",
        "mainpage",
        "Newpass",
        "newpassword",
        "nkmbbm",
        "profilepage",
        "setdatastill",
        "setusers",
        "signin",
        "Signup",
        "userfront"
    ]
}